<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>207.0</x>
			<y>402.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>314.0</x>
			<y>398.0</y>
		</state>
		<state id="2" name="q2">
			<x>419.0</x>
			<y>401.0</y>
		</state>
		<state id="3" name="q3">
			<x>534.0</x>
			<y>402.0</y>
		</state>
		<state id="4" name="q4">
			<x>767.0</x>
			<y>398.0</y>
		</state>
		<state id="5" name="q5">
			<x>888.0</x>
			<y>397.0</y>
		</state>
		<state id="6" name="q6">
			<x>1007.0</x>
			<y>398.0</y>
		</state>
		<state id="7" name="q7">
			<x>1105.0</x>
			<y>398.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<controlx>658</controlx>
			<controly>542</controly>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>